<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <style type="text/css">
        form{
            padding-top: 120px;
            text-align: center;
            font-size: 30px;
            background-color:darkorange;
            padding-bottom: 120px;
        }
        input{
            font-size: 30px;
            width: 250px;
            height: 40px;
        }
        label{
            display: inline-flex;
            margin-bottom: 5px;
            } 
            .nav ul{
            margin: 0;
            }
        .nav li{
                display: inline;
                padding: 0 5%;
            }
        .nav a{
                display: inline-block;
                padding: .5em;
                color:whitesmoke;
                text-decoration: none;
            }
        .nav{
                text-align: center;
                font-size: 1.1em;
                font-weight: lighter;
                border-bottom: 1px solid black;
                background-color:mediumblue;
            }
        .nav a:hover{
                background-color: black;
            }                       
    </style>
</head>
<body>
    <nav class="nav main-nav">
        <ul>
           <li><a href="index.html">ENQUIRY SUMBIT</a></li>
           <li><a href="check.html">ENQUIRY CHECK</a></li>
           <li><a href="admin.html">ADMIN</a></li>
       </ul>
   </nav>
   <form action="login.php" method="POST">
    Username : <input type="text" name="user">
    <br>
    <br>
    Password : <input type="password" name="pass"> 
    <br>
    <br>
    <hr>
    
    <input type="submit" name="submit" value="LOG IN">
</form>
</body>
</html>

