<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSE</title>
    <style>
         form{
            padding-top: 120px;
            text-align: center;
            font-size: 30px;
            background-color:darkorange;
            padding-bottom: 120px;
            text-align: center;
        }
        textarea{
            border-bottom-style: groove;
        }
        input{
            width: 5.5%;
            height: 5%;
            border: 1px;
            border: blue;
            font-size: large;
        }
        .btn{
        text-align: center;
        vertical-align: middle;
        padding: .3em;
        width: 10%;
        cursor: pointer;
        background-color: red;
        height: 40px;
        color: wheat;
        border-radius: 5px;
        border: 1px solid black;
        background-color:blue;
        cursor: pointer;
        }
        .nav ul{
            margin: 0;
            }
        .nav li{
                display: inline;
                padding: 0 5%;
            }
        .nav a{
                display: inline-block;
                padding: .5em;
                color: whitesmoke;
                text-decoration: none;
            }
        .nav{
                text-align: center;
                font-size: 1.1em;
                font-weight: lighter;
                border-bottom: 1px solid black;
                background-color:blue;
            }
        .nav a:hover{
                background-color: black;
            }   
    </style>
</head>
<body>
    <nav class="nav main-nav">
        <ul>
           <li><a href="index.html">ENQUIRY SUMBIT</a></li>
           <li><a href="check.html">ENQUIRY CHECK</a></li>
           <li><a href="admin.html">ADMIN</a></li>
       </ul>
   </nav>
    <form action="reply.php" method="POST">
        CLIENT_ID:
        <input type="text" name="Client_ID" id="">
        <br>
        <br>
        RESPONSE:
        <textarea name="response1" id="" cols="30" rows="10" style="font-family: 'Times New Roman', Times, serif;"></textarea>
        <br>
        <br>
        <input type="submit" name="submit" value="RESPOND" class="btn">
        
    </form>
</body>
</html>